<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d5e43233ac4ae59d5a22ceb7e8f882" Name="Diagram1">
        <EntityTypeShape EntityType="PredictiveAnalysisModel.Country" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="PredictiveAnalysisModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PredictiveAnalysisModel.Dataset" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PredictiveAnalysisModel.DatasetRule" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PredictiveAnalysisModel.Variable" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="PredictiveAnalysisModel.FK_Dataset_Country" />
        <AssociationConnector Association="PredictiveAnalysisModel.FK_Dataset_Customer" />
        <AssociationConnector Association="PredictiveAnalysisModel.FK_DataSet_Variable" />
        <EntityTypeShape EntityType="PredictiveAnalysisModel.StockData" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>