<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredictiveAnalysisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PredictiveAnalysisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="PredictiveAnalysisModel.Country" />
    <EntitySet Name="Customers" EntityType="PredictiveAnalysisModel.Customer" />
    <EntitySet Name="Datasets" EntityType="PredictiveAnalysisModel.Dataset" />
    <EntitySet Name="DatasetRules" EntityType="PredictiveAnalysisModel.DatasetRule" />
    <EntitySet Name="Variables" EntityType="PredictiveAnalysisModel.Variable" />
    <AssociationSet Name="FK_Dataset_Country" Association="PredictiveAnalysisModel.FK_Dataset_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Dataset" EntitySet="Datasets" />
    </AssociationSet>
    <AssociationSet Name="FK_Dataset_Customer" Association="PredictiveAnalysisModel.FK_Dataset_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Dataset" EntitySet="Datasets" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSet_Variable" Association="PredictiveAnalysisModel.FK_DataSet_Variable">
      <End Role="Variable" EntitySet="Variables" />
      <End Role="Dataset" EntitySet="Datasets" />
    </AssociationSet>
    <EntitySet Name="StockDatas" EntityType="PredictiveAnalysisModel.StockData" />
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Datasets" Relationship="PredictiveAnalysisModel.FK_Dataset_Country" FromRole="Country" ToRole="Dataset" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Datasets" Relationship="PredictiveAnalysisModel.FK_Dataset_Customer" FromRole="Customer" ToRole="Dataset" />
  </EntityType>
  <EntityType Name="Dataset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VariableId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DataValue" Type="Double" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="PredictiveAnalysisModel.FK_Dataset_Country" FromRole="Dataset" ToRole="Country" />
    <NavigationProperty Name="Customer" Relationship="PredictiveAnalysisModel.FK_Dataset_Customer" FromRole="Dataset" ToRole="Customer" />
    <NavigationProperty Name="Variable" Relationship="PredictiveAnalysisModel.FK_DataSet_Variable" FromRole="Dataset" ToRole="Variable" />
  </EntityType>
  <EntityType Name="DatasetRule">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RuleId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Expression" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Variable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VariableType" Type="Int16" />
    <Property Name="DataVariable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Datasets" Relationship="PredictiveAnalysisModel.FK_DataSet_Variable" FromRole="Variable" ToRole="Dataset" />
  </EntityType>
  <Association Name="FK_Dataset_Country">
    <End Type="PredictiveAnalysisModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="PredictiveAnalysisModel.Dataset" Role="Dataset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dataset">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dataset_Customer">
    <End Type="PredictiveAnalysisModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="PredictiveAnalysisModel.Dataset" Role="Dataset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dataset">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSet_Variable">
    <End Type="PredictiveAnalysisModel.Variable" Role="Variable" Multiplicity="1" />
    <End Type="PredictiveAnalysisModel.Dataset" Role="Dataset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dataset">
        <PropertyRef Name="VariableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StockData">
    <Key>
      <PropertyRef Name="StockDataId" />
    </Key>
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Open" Type="Double" />
    <Property Name="High" Type="Double" />
    <Property Name="Low" Type="Double" />
    <Property Name="Close" Type="Double" />
    <Property Name="Adj_Close" Type="Double" />
    <Property Name="Volume" Type="Double" />
    <Property Name="Year" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StockDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>